PORT=5000
MONGO_URI=mongodb+srv://samimaktar742166:1ayzaRPzFaUViLFI@cluster0.tawtjb5.mongodb.net/testdb
JWT_SECRET=yoursecrettoken123
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_xuEDWBnv6AtPPP
RAZORPAY_KEY_SECRET=091FmFVvtbE1R3ndIpf1JPDD
SMTP_USER=aktarsamim529@gmail.com
SMTP_PASS=xihp ccla csiu zdgz
VITE_RAZORPAY_KEY_ID=rzp_test_xuEDWBnv6AtPPP
VITE_RAZORPAY_KEY_SECRET=091FmFVvtbE1R3ndIpf1JPDD